#! /usr/bin/env python

# Declare parameters that control stereo processing

PACKAGE='gpu_stereo_image_proc'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Don't know what the range is on any of these

# 10.0 is the default from the module code:
#      https://github.com/opencv/opencv_contrib/blob/de84cc02a876894a4047ce31f7d9fd179f213e95/modules/cudastereo/src/disparity_bilateral_filter.cpp#L125
gen.add("sigma_range", double_t, 0, "Sigma range ", 10.0, 0.0, 20.0)

# Radius = 3 and num_iters=1 is the default to the constructor:
#       https://github.com/opencv/opencv_contrib/blob/de84cc02a876894a4047ce31f7d9fd179f213e95/modules/cudastereo/include/opencv2/cudastereo.hpp#L338
gen.add("radius", int_t, 0, "Radius", 3, 0, 20)
gen.add("num_iters", int_t, 0, "Number of iterations", 1, 1, 20)

# 0.2 is the default from the module code:
#     https://github.com/opencv/opencv_contrib/blob/de84cc02a876894a4047ce31f7d9fd179f213e95/modules/cudastereo/src/disparity_bilateral_filter.cpp#L124
gen.add("max_disc_threshold", double_t, 0, "Max disparity threshold", 0.2, 0.0, 1.0)

# 0.1 is the default from the modules code:
#     https://github.com/opencv/opencv_contrib/blob/de84cc02a876894a4047ce31f7d9fd179f213e95/modules/cudastereo/src/disparity_bilateral_filter.cpp#L123
gen.add("edge_threshold", double_t, 0, "Edge threshold", 0.1, 0.0, 1.0)

# First string value is node name, used only for generating documentation
# Second string value ("LIBSGM") is name of class and generated
#    .h file, with "Config" added, so class DisparityConfig
exit(gen.generate(PACKAGE, "gpu_stereo_image_proc", "DisparityBilateralFilter"))
